### ISSUE TITLE
version problem in SourceInfo.cc

### ISSUE THREAD

**Issue by nealjackson** [lofar-astron/prefactor#143]
Trying to run the target section of the prefactor pipeline I get an error I don't understand on the predict_Ateam section. It seems to read the A-team skymodel (taken from the current daily build) and does the make_sourcedb step (outtype=blob) OK but then falls over with an assert error in predict_ateam:

2017-09-28 15:47:07 WARNING node.lof020.control.lofar.executable_args.L600927_SB089_uv.ndppp_prep_target: /opt/cep/lofar/lofar_versions/LOFAR-Release-2_20_10/lofar_build/install/gnucxx11_opt/bin/NDPPP stderr: LOFAR Exception detected: [AssertError: Assertion: version == 1]
in function void LOFAR::BBS::SourceInfo::read(LOFAR::BlobIStream&)
(/opt/cep/lofar/lofar_versions/LOFAR-Release-2_20_10/lofar_build/LOFAR/CEP/ParmDB/src/SourceInfo.cc:123)
Backtrace follows:
#0  0x7fbe2b01b652 in LOFAR::BBS::SourceInfo::read(LOFAR::BlobIStream&) at SourceInfo.cc:123
#1  0x7fbe2b0066c8 in LOFAR::BBS::SourceData::readSource(LOFAR::BlobIStream&) at SourceData.cc:149
#2  0x7fbe2b00ba58 in LOFAR::BBS::SourceDBBlob::readAll() at stl_tree.h:878
#3  0x7fbe2b00c190 in LOFAR::BBS::SourceDBBlob::getPatches(int, std::string const&, double, double) at SourceDBBlob.cc:186
#4  0x7fbe2bc02723 in LOFAR::DPPP::makePatchList(LOFAR::BBS::SourceDB&, std::vector<std::string, std::allocator<std::string> >) at SourceDBUtil.cc:228
#5  0x7fbe2bc4c00c in LOFAR::DPPP::Predict::Predict(LOFAR::DPPP::DPInput*, LOFAR::ParameterSet const&, std::string const&) at Predict.cc:79
#6  0x7fbe2bb5e393 in LOFAR::DPPP::DPRun::makeSteps(LOFAR::ParameterSet const&) at DPRun.cc:314
#7  0x7fbe2bb5f6aa in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:132
#8  0x4054a8 in main at NDPPP.cc:88

**Comment by AHorneffer** [comment]
Is the sourcedb file corrupted? Can you dump the contents with `showsourcedb`?

**Comment by nealjackson** [comment]
The sourcedb appears to be fine - I dumped it into /data020/scratch/jackson/sourcedb_dump but it appears to go through without incident (though the dump is very large).

**Comment by AHorneffer** [comment]
The `predict_ateam` step is the first step in prefactor that uses NDPPP to process a skymodel. So my guess is that something is wrong with the software installation (of NDPPP in particular). I suggest that you contact <sos@astron.nl> or @tammojan about this.

**Comment by tammojan** [comment]
The file in `/data020/scratch/jackson/sourcedb_dump` is a skymodel (a plain text containing source information). The file that DPPP complains about is a "sourcedb" which is a skymodel converted into a native format by makesourcedb. Could you find the file that was produced by makesourcedb? It should be mentioned in DPPP's parset.

**Comment by nealjackson** [comment]
I think I found that one - it is now copied to /data020/scratch/jackson/Ateam_LBA_CC.make_sourcedb_ateam .

**Comment by tammojan** [comment]
There was a change in the sourcedb format after lofar 2.20.10. For clarity, let's call 2.20.10 the 'old' lofar, and version 2.21.0 or later 'new'.

Your sourcedb was generated with the new lofar software, and thus cannot be read by the old lofar software. There are two solutions:
* Recreate the sourcedb from the corresponding (text-only) skymodel with `makesourcedb` from the new lofar software.
* Use the new lofar software for your pipeline run.

**Comment by AHorneffer** [comment]
> Recreate the sourcedb from the corresponding (text-only) skymodel with makesourcedb from the new lofar software.

I guess you mean "recreate with the **old** LOFAR software"

But more importantly: why isn't that mentioned in the release notes? At least I couldn't find it in: [Release notes for LOFAR 2.21 (June 12th, 2017)](https://www.astron.nl/lofarwiki/doku.php?id=engineering:release_notes_lofar_2.21)

**Comment by tammojan** [comment]
Yes, I meant recreate with old lofar software (I edited the answer now).

It must have slipped the release notes. It was in https://www.astron.nl/lofarwiki/doku.php?id=engineering:release_notes_lofar_2.22 , though without explicit mention of  the version incompatibility.

**Comment by AHorneffer** [comment]
Took me a while to find it! I took the liberty of adding a somewhat more explicit note to the release notes.
