### ISSUE TITLE
dppp error in the subtract_high step of the subtract pipeline

### ISSUE THREAD

**Issue by nudomarinero** [lofar-astron/prefactor#39]
I get the following error in the subtract_high step of the subtract pipeline:
```
2016-05-03 19:59:34 WARNING node.ip-172-31-12-2.executable_args.L229387_SBgr000-10_uv.MS.pre-cal.ms: /opt/LofIm/bin/NDPPP stderr: 
0%LOFAR Exception detected: [AssertError: Assertion: parmvalues[0][0].size() <= tfDomainSize]
in function void LOFAR::DPPP::ApplyCal::updateParms(double)
(/home/vagrant/LOFAR/CEP/DP3/DPPP/src/ApplyCal.cc:333)
Backtrace follows:
#0  0x7f1b9fd01f5b in ?? at ??:0
#1  0x7f1b9fd02444 in ?? at ??:0
#2  0x7f1b9fddde29 in ?? at ??:0
#3  0x7f1b9fd091ec in ?? at ??:0
#4  0x7f1b9fcac9da in ?? at ??:0
#5  0x404a14 in ?? at ??:0
#6  0x7f1b9eab5ec5 in ?? at ??:0
#7  0x405187 in ?? at ??:0
```
Is this known? How could I find the origin of the error?

**Comment by AHorneffer** [comment]
I recently also had the same error message bit in Factor not prefactor. 
My current guess is that this is a (recent?) bug in NDPPP. Which version of NDPPP are you using? (Output of `versiondppp`.)

**Comment by nudomarinero** [comment]
The output of versiondppp
```
DPPP: version = 2.15 (in CMakeLists.txt: 1.0)
 overall revision  = 33679
 package revision  = 33343 (last change in package)
 built on vagrant-ubuntu-trusty-64 by root at Feb 23 2016 12:54:35
 packages used: 
  LofarStMan-2.15 (rev.33679)
  MS-2.15 (rev.33679)
  ParmDB-2.15 (rev.33679)
  StationResponse-2.15 (rev.33679)
  LMWCommon-2.15 (rev.33679)
  ElementResponse-2.15 (rev.33679)
  Blob-2.15 (rev.33679)
  Common-2.15 (rev.33679)
```

**Comment by AHorneffer** [comment]
O.K. So it's not a recently introduced bug, and - after a more careful comparison - it also isn't the same error that I got. Mine is: 

```
LOFAR Exception detected: [AssertError: Assertion: parmvalues[parmExprNum][ant].size()==tfDomainSize]
in function void LOFAR::DPPP::ApplyCal::updateParms(double)
(/opt/soft/lofar-stuff/BuildDir/lofarsoft/LOFAR/CEP/DP3/DPPP/src/ApplyCal.cc:310)
Backtrace follows:
#0  0x7f4ff59c7548 in LOFAR::DPPP::ApplyCal::updateParms(double) at ApplyCal.cc:310
#1  0x7f4ff59c9434 in LOFAR::DPPP::ApplyCal::process(LOFAR::DPPP::DPBuffer const&) at ApplyCal.cc:219
#2  0x7f4ff59d0ffb in LOFAR::DPPP::MSReader::process(LOFAR::DPPP::DPBuffer const&) at MSReader.cc:341
#3  0x7f4ff596dd1d in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:170
#4  0x404d87 in main at NDPPP.cc:87
```

With: 
```
DPPP: version = trunk (in CMakeLists.txt: 1.0)
 branch = trunk
 overall revision  = 34401
 package revision  = 34324 (last change in package)
 built on lofard3 by software at May  2 2016 15:08:50
 packages used:
  LofarStMan (rev.34401)
  MS (rev.34401)
  ParmDB (rev.34401) 1 changed files
  StationResponse (rev.34401)
  LMWCommon (rev.34401)
  ElementResponse (rev.34401)
  Blob (rev.34401)
  Common (rev.34401)
```

P.S. If you have spare time while we wait for Tammo Jan to look into this, you could:
- check the parmDB by hand if it is O.K. (all entries have the same and full size etc.)
- see if the same processing with the same parmDB would work with BBS

**Comment by nudomarinero** [comment]
OK. I am going to check the parmDB and the output of BBS meanwhile.

**Comment by tammojan** [comment]
Yuk, this is something that I changed recently indeed in DPPP.

**Comment by tammojan** [comment]
While I check what went wrong, you could (for now) set `applycal.timeslotsperparmupdate` to a divisor of the number of time slots in the MS (in the extreme case 1, but that makes things slow).

**Comment by AHorneffer** [comment]
Yes, with `timeslotsperparmupdate=1` it works.

**Comment by AHorneffer** [comment]
Btw. Before, when it failed, it had: `ntimes: 224` and: `timeSlotsPerParmUpdate: 112`
So there was already an even divisor.

**Comment by nudomarinero** [comment]
I still get the error with ```timeslotsperparmupdate=1``` so it is probably something different in my case. I will keep looking into this.

**Comment by nudomarinero** [comment]
Some additional information:
- ntimes: 7153
- 248 parameters in the parmdb that correspond to 62 antennas 2 gains with real and imag values. The values seem to be OK.
- BBS seems to be running with this parmdb although probably with some incorrect options (I just checked if it run).

The parset that I was testing with NDPPP (should be the same that the one in the pipeline but with the timeslotsperparmupdate option):
```
msin=/mnt/scratch/data/raw/L229387_SBgr000-10_uv.MS.pre-cal.ms
msin.datacolumn=DATA
msout=.
msout.datacolumn=SUBTRACTED_DATA_HIGH
numthreads=15
steps=[subtract]
subtract.applycal.parmdb=/mnt/scratch/data/cal/pre_facet_subtract/L229387_SBgr000-10_uv.MS.pre-cal.parmdbs_to_realimag
subtract.operation=subtract
subtract.sourcedb=/mnt/scratch/data/cal/pre_facet_subtract/L229387_SBgr000-10_uv.MS.pre-cal.wsclean_high2-model.make_sourcedb_high
subtract.type=predict
subtract.applycal.timeslotsperparmupdate=1
```

The parmdb can be found here: https://www.dropbox.com/s/dbk60zwqc9thunw/L229387_SBgr000-10_uv.MS.pre-cal.parmdbs_to_realimag.tar.gz?dl=0
The sourcedb can be found here: https://www.dropbox.com/s/cpnw10llniaeupz/L229387_SBgr000-10_uv.MS.pre-cal.wsclean_high2-model.make_sourcedb_high?dl=0
The original MS is here: https://s3.amazonaws.com/lofar-elais-n1-calibration/011/data/L229387_SBgr000-10_uv.MS.pre-cal.ms.tar

**Comment by nudomarinero** [comment]
While the problem is solved I have to continue with the calibration. I will try to use BBS for the subtract_high and subtract_low steps. Would the following configurations do the same than the dppp steps within the pipeline?

Step subtract_high:
```
subtract_high.control.type                            =  python-calibrate-stand-alone  
subtract_high.control.max_per_node                    =  1  
subtract_high.control.error_tolerance                 =  {{ error_tolerance }}
subtract_high.argument.force                          =  True 
subtract_high.argument.observation                    =  do_magic_maps.output.single_map
subtract_high.argument.parmdb-name                    =  parmdbs_to_realimag.output.mapfile
subtract_high.argument.parset                         =  {{ subtract_high_parset }}  
subtract_high.argument.catalog                        =  casa_to_bbs_high.output.mapfile 
```
subtract_high_parset:
```
Strategy.InputColumn=DATA
Strategy.ChunkSize=1000
Strategy.UseSolver = F
Strategy.Steps=[correct0_beam,subtract]

Step.correct0_beam.Model.Sources                 = []
Step.correct0_beam.Model.DirectionalGain.Enable  = F
Step.correct0_beam.Model.Gain.Enable             = F
Step.correct0_beam.Model.Phasors.Enable          = F
Step.correct0_beam.Operation                     = CORRECT
Step.correct0_beam.Model.Beam.Enable             = T
Step.correct0_beam.Output.WriteCovariance        = F
Step.correct0_beam.Model.Beam.UseChannelFreq     = T

Step.subtract.Model.Sources                   = []
Step.subtract.Model.Cache.Enable              = T
Step.subtract.Model.Phasors.Enable            = F
Step.subtract.Model.DirectionalGain.Enable    = F
Step.subtract.Model.Gain.Enable               = T
Step.subtract.Model.Rotation.Enable           = F
Step.subtract.Model.CommonScalarPhase.Enable  = F
Step.subtract.Model.CommonRotation.Enable     = F
Step.subtract.Operation                       = SUBTRACT
Step.subtract.Model.Beam.Enable               = F
Step.subtract.Output.Column                   = SUBTRACTED_DATA_HIGH
```
subtract_low step:
```
subtract_low.control.type                            =  python-calibrate-stand-alone  
subtract_low.control.max_per_node                    =  1  # feel free to adjust this to match your system  
subtract_low.control.error_tolerance                 =  {{ error_tolerance }}
subtract_low.argument.force                          =  True 
subtract_low.argument.observation                    =  do_magic_maps.output.single_map
subtract_low.argument.parmdb-name                    =  parmdbs_to_realimag.output.mapfile
subtract_low.argument.parset                         =  {{ subtract_low_parset }}  
subtract_low.argument.catalog                        =  casa_to_bbs_low.output.mapfile 
```
And the subtract_low_parset:
```
Strategy.InputColumn=SUBTRACTED_DATA_HIGH
Strategy.ChunkSize=1000
Strategy.UseSolver = F
Strategy.Steps=[correct0_beam,subtract]

Step.correct0_beam.Model.Sources                 = []
Step.correct0_beam.Model.DirectionalGain.Enable  = F
Step.correct0_beam.Model.Gain.Enable             = F
Step.correct0_beam.Model.Phasors.Enable          = F
Step.correct0_beam.Operation                     = CORRECT
Step.correct0_beam.Model.Beam.Enable             = T
Step.correct0_beam.Output.WriteCovariance        = F
Step.correct0_beam.Model.Beam.UseChannelFreq     = T

Step.subtract.Model.Sources                   = []
Step.subtract.Model.Cache.Enable              = T
Step.subtract.Model.Phasors.Enable            = F
Step.subtract.Model.DirectionalGain.Enable    = F
Step.subtract.Model.Gain.Enable               = T
Step.subtract.Model.Rotation.Enable           = F
Step.subtract.Model.CommonScalarPhase.Enable  = F
Step.subtract.Model.CommonRotation.Enable     = F
Step.subtract.Operation                       = SUBTRACT
Step.subtract.Model.Beam.Enable               = F
Step.subtract.Output.Column                   = SUBTRACTED_DATA_ALL
```
I am assuming that the beam is corrected but I am not sure whether this is done or not in this case.

**Comment by tammojan** [comment]
It would be better to combine the two Bbs steps giving one step with set beam.enable=true and gain.enable=true and beam.usechannelfreq=true. Look at the output of Bbs to see if it understands your parset.

**Comment by nudomarinero** [comment]
Thank you. I have combined the two steps now. I will post the results later.

**Comment by tammojan** [comment]
Hi @nudomarinero , I'm downloading the MS now. Will take a while, it's 75 GB. Next time, perhaps you could prepare a dummy data set with the following taql command:
```
taql 'SELECT FROM L229387_SBgr000-10_uv.MS.pre-cal.ms \
  WHERE TIME IN \
    (SELECT DISTINCT TIME FROM L229387_SBgr000-10_uv.MS.pre-cal.ms LIMIT 20) \
  GIVING dummy.MS AS PLAIN'
```
That would probably get the file size down by a factor 20000 or so. But for now, I'll test with the 75GB version.

**Comment by tammojan** [comment]
Hi @nudomarinero , I've now had a look at your data. It is in a format that is supported in DPPP. DPPP applycal assumes (not explicitly) that all the channels have the same width. That is not the case in your data:
```taql 'select CHAN_FREQ from L229387_SBgr000-10_uv.MS.pre-cal.ms::SPECTRAL_WINDOW'
    select result of 1 rows
1 selected columns:  CHAN_FREQ
[1.14958e+08, 1.14997e+08, 1.15037e+08, 1.15076e+08, 1.15115e+08, 1.15154e+08, 1.15193e+08, 1.15232e+08, 1.15271e+08, 1.1531e+08, 1.15349e+08, 1.15388e+08, 1.15428e+08, 1.15467e+08, 1.15506e+08, 1.15545e+08, 1.15584e+08, 1.15623e+08, 1.15662e+08, 1.15701e+08, 1.1574e+08, 1.1578e+08, 1.15819e+08, 1.15858e+08, 1.15897e+08, 1.15936e+08, 1.15975e+08, 1.16014e+08, 1.16053e+08, 1.16092e+08, 1.16132e+08, 1.16171e+08, 1.1621e+08, 1.16249e+08, 1.16288e+08, 1.16327e+08, 1.16366e+08, 1.16405e+08, 1.16444e+08, 1.16484e+08, 1.16523e+08, 1.16562e+08, 1.16601e+08, 1.1664e+08, 1.16679e+08, 1.16718e+08, 1.16757e+08, 1.16796e+08, 1.16835e+08, 1.16875e+08]```

I'm quite sure that also BBS has this assumption. But apparently it doesn't check for it. I'll add a check to applycal to give a somewhat clearer error message.

**Comment by tammojan** [comment]
Never mind my last (deleted) message, the data is in fact regularly spaced.

**Comment by tammojan** [comment]
Fixed in https://support.astron.nl/lofar_issuetracker/issues/9439.

**Comment by tammojan** [comment]
The issue was that the spacing between the channel frequencies was not the same as the channel width. Not sure how that happened in your data, but the assumption that they were equal was not necessary so I removed it.

**Comment by tammojan** [comment]
The channels are in your data are spaced 39108 Hz apart, but the channel widths are all 36621 Hz. So there is a hole between the channels.

**Comment by nudomarinero** [comment]
Thank you. Yes, indeed, the channel spacing and the channel width is not the same. This comes from the previous calibration steps doing by a different team and I have no control over it.

**Comment by nudomarinero** [comment]
Hello @tammojan,
I compiled the trunk version of LOFAR and rerun the pipeline. The error seems to be the same but it happens when the operation is almost finishing:
```
0%....10....20....30....40....50....60....70....80....90....LOFAR Exception detected: [AssertError: Assertion: parmvalues[parmExprNum][ant].si
ze()==tfDomainSize]
in function void LOFAR::DPPP::ApplyCal::updateParms(double)
(/home/vagrant/LOFAR/CEP/DP3/DPPP/src/ApplyCal.cc:333)
Backtrace follows:
#0  0x7f00fc8b9eb5 in ?? at ??:0
#1  0x7f00fc8ba1ec in ?? at ??:0
#2  0x7f00fc996329 in ?? at ??:0
#3  0x7f00fc8c123c in ?? at ??:0
#4  0x7f00fc86338a in ?? at ??:0
#5  0x404954 in ?? at ??:0
#6  0x7f00fb66bec5 in ?? at ??:0
#7  0x4050c7 in ?? at ??:0
```
Is this version already patched?

**Comment by tammojan** [comment]
The trunk has the patch, so this may be the original error. Does this also happen with timeslotsperparmupdate=1?

**Comment by nudomarinero** [comment]
Yes, I am directly using timeslotsperparmupdate=1 at the moment.

**Comment by tammojan** [comment]
I'll have a look at it in the afternoon.

**Comment by tammojan** [comment]
I could reproduce the error, it was probably due to a rounding error (because of the large number of time slots in your MS, `numtimeslots * timeInterval` became larger than `lastTimeInMs`). Fixed in the trunk, should be in tomorrow's LofIm and next week's release.

**Comment by nudomarinero** [comment]
Thenk you! I will test it tomorrow.

**Comment by nudomarinero** [comment]
It works! With and without timeslotsperparmupdate=1. Thank you!
