### ISSUE TITLE
applying commonrotation angle

### ISSUE THREAD

**Issue by twshimwell** [lofar-astron/prefactor#86]
When running v2.0 of the pipeline I get the error in the ndppp_prep_target section:

[Exception: No parameter value found for CommonRotationAngle:CS001HBA0]

when I check the instrument_amp_clock_offset tables I do find the commonrotationangle in question and when I try the parset outside the pipeline its the same error. Not quite sure what the issue is. Any ideas?

**Comment by AHorneffer** [comment]
What version of NDPPP are you running?

**Comment by twshimwell** [comment]
Hmm odd. The one I have is 2.18

NDPPP: version = 2.18_0 (in CMakeLists.txt: 1.0)
 branch = tags/LOFAR-Release-2_18_0
 overall revision  = 35375
 package revision  = 35301 (last change in package)

**Comment by twshimwell** [comment]
the error output I get is:

0%....10....20....30....40....50...LOFAR Exception detected: [Exception: No parameter value found for CommonRotationAngle:CS001HBA0]
in function void LOFAR::DPPP::ApplyCal::updateParms(double)
(/net/para34/data1/oonk/lof_sep2016_2_18_0/lofar/src/CEP/DP3/DPPP/src/ApplyCal.cc:372)
Backtrace follows:
#0  0x7ff349404450 in LOFAR::DPPP::ApplyCal::updateParms(double) at ApplyCal.cc:371
#1  0x7ff34940483c in LOFAR::DPPP::ApplyCal::process(LOFAR::DPPP::DPBuffer const&) at ApplyCal.cc:239
#2  0x7ff3494eff89 in LOFAR::DPPP::ApplyBeam::process(LOFAR::DPPP::DPBuffer const&) at ApplyBeam.cc:188
#3  0x7ff349404805 in LOFAR::DPPP::ApplyCal::process(LOFAR::DPPP::DPBuffer const&) at ApplyCal.cc:285
#4  0x7ff349404805 in LOFAR::DPPP::ApplyCal::process(LOFAR::DPPP::DPBuffer const&) at ApplyCal.cc:285
#5  0x7ff34945dbb5 in LOFAR::DPPP::PreFlagger::process(LOFAR::DPPP::DPBuffer const&) at PreFlagger.cc:160
#6  0x7ff349478cf7 in LOFAR::DPPP::Filter::process(LOFAR::DPPP::DPBuffer const&) at Filter.cc:242
#7  0x7ff34945dbb5 in LOFAR::DPPP::PreFlagger::process(LOFAR::DPPP::DPBuffer const&) at PreFlagger.cc:160
#8  0x7ff34940d83a in LOFAR::DPPP::MSReader::process(LOFAR::DPPP::DPBuffer const&) at MSReader.cc:342
#9  0x7ff3493af351 in LOFAR::DPPP::DPRun::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, char**) at DPRun.cc:170
#10 0x404fb6 in main at NDPPP.cc:88

2016-09-23 18:13:13 ERROR   node.para12.strw.leidenuniv.nl.executable_args: Command '/net/para34/data1/oonk/lof_sep2016_2_18_0/lofar//bin/NDPPP' returned non-zero exit status 1

**Comment by tammojan** [comment]
Could you inspect the parmdb with parmdbm? For example (in parmdbm):
```
open table='instrument_amp_clock_offset'
show CommonRotationAngle:CS001HBA0
```

It could be that the parameter exists in the parmdb, but not for the right time slots of frequency range.

I did do a minor change in 2.18: the parameter for CommonRotationAngle can also be called just RotationAngle now. But that should be fine (I even tested it). The version in trunk is currently not better than the one in 2.18.

**Comment by twshimwell** [comment]
In parmdbm I get

CommonRotationAngle:CS001HBA0  type=scalar
    domain:  freq=[167.674 MHz +195.312 KHz] time=[2015/03/19/19:10:58 +17342.1 sec]
    values:  2.63012,2.62936,2.62859,2.62783,2.62706,2.6263,2.62553,2.62477,2.62999,2.6...1.03602  shape=[8, 8659]
    pert=1e-06 pert_rel=y

An overview of the file it should be applied to is below (file for one subband averaged to 2secs and 8ch/sb). Perhaps it is that the duration of the parmdb is not what it is supposed to be (17342.1sec rather than 31199.3secs).

Data records: 30423834       Total elapsed time = 31199.3 seconds
   Observed from   19-Mar-2015/19:11:00.0   to   20-Mar-2015/03:50:59.3 (UTC)

Fields: 1
  ID   Code Name                RA               Decl           Epoch        nRows
  0         BEAM_1              13:15:10.324000 +42.34.31.00000 J2000     30423834

Spectral Windows:  (1 unique spectral windows and 1 unique polarization setups)
  SpwID  Name   #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz)  Corrs          
  0      SB-487      8   TOPO     167.686        24.414       195.3    167.7719   XX  XY  YX  YY

Antennas: 62:

**Comment by AHorneffer** [comment]
> domain: freq=[167.674 MHz +195.312 KHz] time=[2015/03/19/19:10:58 +17342.1 sec]

O.K. so the parmDB goes only till midnight. The prefactor code (`transfer_gains_RMextract.py`) takes the times for the parmDB straight from RMextract.
Do you have the IONEX files for both days? Does RMextract (or `transfer_gains_RMextract.py`) report any errors when you run it?

**Comment by twshimwell** [comment]
There are two IONEX files so I guess these are one for each day. In the log (attached) I can not see any obvious errors associated with the transfer code (this is pointed to the directory that contains both files and in the logs it seems like both are used at various points).  
[pipeline.txt](https://github.com/lofar-astron/prefactor/files/492998/pipeline.txt)

**Comment by twshimwell** [comment]
Looking at transfer_gains_rmextract. The starttime and endtime (taken from the msfile) are as expected giving a duration of 8.66hrs. These numbers are used to generate the parmdbs. The rmdict['times'] also appears to contain the correct information. However, it is that the rotation_angles that goes into the parmdb the appears to have the incorrect length, this is 4.81hrs (8759 entries at 2sec intervals)

**Comment by AHorneffer** [comment]
O.K. I'll have to look at this.

But I don't know if I find the time this week during the conference that I'm on.

**Comment by twshimwell** [comment]
Thanks Andreas. 

Just to removing misleading information. Maybe I was not correct about the rmdict['times'] being correct. Whilst the first and last entries in this array are correct the length is not correct. The difference between rmdict['times'][i] and rmdict['times'][i-1] is always 2.0 (as it should be) except for the last entry where the difference is 13863 for some reason.

**Comment by AHorneffer** [comment]
Hmmm...
That sounds more like a bug in RMextract. Can you open an issue there? (And/or ping Maaijke about this.)

**Comment by twshimwell** [comment]
I had a quick look in an effort to save you some time Andreas and I wonder if this may be an issue with the rmextract PosTools.py getIONEXtimerange function when it figures out whether it is 1 day or 2 days. Perhaps I'm getting things wrong but presently it uses:

      result =  obtain_observation_year_month_day_fraction(timerange[0])
      part_of_day = result[3] * 24.0 * 60 * 60
      result2 =  obtain_observation_year_month_day_fraction(timerange[1])
      if result2[2]==result[2]:  #sameday
        nr_remaining_seconds=(result2[3] * 24.0 * 60 * 60-part_of_day)
        #print "sameday",nr_remaining_seconds
      else:
        nr_remaining_seconds=(24.*60.*60.-part_of_day-1);

which to me seems to get it correct if it is the same day for the start and end of observation. However, if not the same day then you calculate a full day in seconds and subtract the fraction of the first day not observed in secs. However, instead of this it seems to me this should be something along the lines of 

 nr_remaining_seconds=(result2[3]24.*60.*60. + 24.0*60.0*60.0-part_of_day)

which would then give the amount of time in day one and day two observed in seconds.

I'm a little surprised if this is indeed the issue though as would have thought that RMextract users would have encountered this previously?

**Comment by twshimwell** [comment]
Ah ok. Yes, ill get in touch with Maaijke

**Comment by twshimwell** [comment]
I think we have the latest version. In the github page for RMextract the PosTools getIONEXtimerange seems to have this issue and is called in getrm.

**Comment by maaijke** [comment]
That part of the code seems correct. It divides the observation in separate days and creates an array for each of them, there is a while loop that should stop iat the last day of the observation. (It only seems to go wrong if your observation lasts for more than a month). However, 13863 seconds is exactly the 3 hours and 50 minutes of the last day, so for some reason this went wrong. I'll check with your observation parameters.

**Comment by twshimwell** [comment]
OK, I've also done a gitpull and am checking I still have this issue with the latest version just to be sure.

**Comment by maaijke** [comment]
I cannot reproduce the error with the timerange you provided above. Maybe I can try it with a copy of 1 MS?

**Comment by twshimwell** [comment]
I was using the latest version of rmextract. 

I have uploaded one of the files to https://www.dropbox.com/s/3p9suz8cihog8nh/L280986_SB455_uv.dppp.MS.tar.gz?dl=0 its about 11G

**Comment by AHorneffer** [comment]
Maaijke: 
In my code I get the RM data from RMextract with:
`rmdict = getRM.getRM(MSinfo.msname,server=server,prefix=prefix,ionexPath=ionexPath)`

in the resilting dictionary I assume that `rmdict['times']` and `rmdict['RM'][antenna]` are one-dimensional arrays that match each other, i.e. `rmdict['times'][n]` is the time-stamp for  `rmdict['RM'][antenna][n]`
I also assume that the step between times is the same for all time-steps and equals to: `rmdict['timestep']`.

Are these assumptions correct?

**Comment by maaijke** [comment]
Yes, the assumptions are correct. There was a rounding error with the 
timestamps that would only appear if you would have very short 
timesteps. I will  update the code soon.

Maaijke

**Comment by maaijke** [comment]
I submitted new code, that should solve the problem. The reason people did not find this before is that you would only encounter it when using timesteps of <=2 s. The accuracy of the IONEX maps do not really motivate such a high time resolution.

Using this high time resolution, however, I also found that there can be jumps in absolute TEC values when moving from one day to the next. since the time of the last time slot of an IONEX file is the same as the first of the file of the next day I had assumed it would be continuous. This may depend on the  group producing the files (eg. try IGSG instead of CODG).

**Comment by AHorneffer** [comment]
Maaijke: We call RMextract with the "raw" input MSs, because we put a lot of functionality into the first NDPPP call. I.e. now the averaging and applying the RM values is done in the same call to NDPPP.
Is it possible to tell RMextract to use larger timesteps?

**Comment by maaijke** [comment]
If you use createRMParmdb the option is -t (timestep in seconds)  it 
speeds u the process. getRM has an optional keyword argument "timestep" 
(also in seconds)

**Comment by twshimwell** [comment]
Thanks Maaijke. I have just updated my rmextract from github and the instrument tables generated by transfer_gains_RMextract.py now seem to have the correct length for these observations which is great. I think/hope these should now work when they are applied.

The rmextract process is quite slow (it took over an hour for a measurement set) so if the -t option can speed it up that would be great. What timestep would you recommend as a conservative maximum?

**Comment by maaijke** [comment]
Hm.. it took me about 10 seconds for you MS. I guess it is also 
producing independent RM values per station then.  Using 300s should be 
fine.

**Comment by twshimwell** [comment]
Oh ok, thats quite a difference. Yes, its doing it per station at present.

**Comment by AHorneffer** [comment]
I just added `,timestep=300.` to the call to `getRM.getRM()` in prefactor on the v2.0-devel branch.
Feel free to test that.

**Comment by twshimwell** [comment]
Seems to work well and certainly much faster. If only we could make everything 150 times faster so easily. 

Can we put this into the master branch too as its only a very small alteration and can save hours?

**Comment by AHorneffer** [comment]
Just pushed it to the master branch. So I guess we can close this issue.
